# local test configuration
<VirtualHost *:80>
	DocumentRoot "/srv/sites/parentnode/manipulator_parentnode_dk/theme/www"
	ServerName manipulator.local
	ServerAlias manipulator.proxy

	Header set Access-Control-Allow-Origin "*"

	AddType application/x-httpd-php .php

	# live manipulator repo for dev
	Alias "/js/manipulator/src" "/srv/sites/parentnode/manipulator/src"


	<Directory "/srv/sites/parentnode/manipulator_parentnode_dk/theme/www">
		Options MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php

		Require all granted
	</Directory>

	# Allow access to janitor www root
	<Directory "/srv/sites/parentnode/manipulator_parentnode_dk/submodules/janitor/src/www">
		Options MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php

		Require all granted
	</Directory>


	# set custom log for individual log files
	CustomLog "/srv/sites/apache/logs/manipulator_parentnode_dk_access_log" combined


	# include path for php
	SetEnv "LOCAL_PATH" "/srv/sites/parentnode/manipulator_parentnode_dk/theme"
	SetEnv "FRAMEWORK_PATH" "/srv/sites/parentnode/manipulator_parentnode_dk/submodules/janitor/src"
#	SetEnv "FRAMEWORK_PATH" "/srv/sites/parentnode/janitor/src"


	# reference to backend interface
#	Alias "/janitor/admin" "/srv/sites/parentnode/janitor/src/www"
	Alias "/janitor/admin" "/srv/sites/parentnode/manipulator_parentnode_dk/submodules/janitor/src/www"


	# setup janitor autoconversion
	Alias "/images" "/srv/sites/parentnode/manipulator_parentnode_dk/theme/library/public"
	Alias "/videos" "/srv/sites/parentnode/manipulator_parentnode_dk/theme/library/public"
	Alias "/audios" "/srv/sites/parentnode/manipulator_parentnode_dk/theme/library/public"
	<Directory "/srv/sites/parentnode/manipulator_parentnode_dk/theme/library/public">
		Options -MultiViews
		Require all granted

		ErrorDocument 404 /janitor/admin/autoconversion
	</Directory>


	# setup asset-builder
	Alias "/asset-builder" "/srv/sites/parentnode/demo_parentnode_dk/submodules/asset-builder"

	# setup local css+js mergers
	Alias "/bundles/full/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/light/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/janitor/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/parentnode/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/axpoint/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/axpoint_com/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/tilbyen_dk/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/intranet_animated_dk/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/lsb_dk/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/kbhff_dk/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/dorthetorp_dk/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/p1erhverv_dk/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/ljcustom_dk/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/dukkepartiet_dk/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/teisbruno_com/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/himmelmekanik_dk/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/derfindesenandenvej_dk/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/think_dk/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/celeriobak_dk/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/boyespellerberg_dk/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/banner-test/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/parentnode-skin-default/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/bundles/sanctumananda_com/lib/build" "/srv/sites/parentnode/js-merger"
</VirtualHost>
